<body>

    	
<section id="section-1">
        <div class="container">
    
        
     
    
            <h3 class="heading m-top">staff list <span class="ico pull-right"><a href=""><i class="zmdi zmdi-edit zmdi-hc-fw"></i></a></span></h3>
            <div class="box">
                          <div class="dashTable">
                   <table class="dataTable display">
                      <thead>
                         <tr>
                            <th>Staff ID</th>
                            <th>Department</th>
                            <th>Job Title</th>
                            
                            <th>Action</th>
                            
                         </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>Department</td>
                          <td>Title 1</td>
                          
                          <td class="no-sort desktop" width="270"><a href="#" class="miniLbl del-btn">View More Details</a>
                          <a href="#" class="miniLbl del-btn">Edit Access Rights</a></td>
                        </tr>
                     <tr>
                          <td>2</td>
                          <td>Department</td>
                          <td>Title 2</td>
                          
                          <td class="no-sort desktop" width="270"><a href="#" class="miniLbl del-btn">View More Details</a>
                          <a href="#" class="miniLbl del-btn">Edit Access Rights</a></td>
                        </tr>
    
                         <tr>
                          <td>3</td>
                          <td>Department</td>
                          <td>Title 3</td>
                          
                          <td class="no-sort desktop" width="270"><a href="#" class="miniLbl del-btn">View More Details</a>
                          <a href="#" class="miniLbl del-btn">Edit Access Rights</a></td>
                        </tr>
    
                         <tr>
                          <td>4</td>
                          <td>Department</td>
                          <td>Title 4</td>
                          
                          <td class="no-sort desktop" width="270"><a href="#" class="miniLbl del-btn">View More Details</a>
                          <a href="#" class="miniLbl del-btn">Edit Access Rights</a></td>
                        </tr>
    
                         <tr>
                          <td>5</td>
                          <td>Department</td>
                          <td>Title 5</td>
                          
                          <td class="no-sort desktop" width="270"><a href="#" class="miniLbl del-btn">View More Details</a>
                          <a href="#" class="miniLbl del-btn">Edit Access Rights</a></td>
                        </tr>
                           
                      </tbody>
                   </table>
                </div>
            </div>
    
    
            
        <ul class="list-inline">
      
         
          <li class="pull-right">   <a href="" class="post-btn p-n">create new account</a></li>
         </ul>
    
      
        </div>
    </section>
    </body>